# TOI1696
# see secondary_eclipse_threshold for `secthresh` computation
# maxrad comes from Muscat3 photometric aperture
name = TOI1696
ra = 65.2807
dec = 48.8198
period = 2.50079
rprs = 0.1049
cadence = 0.02
band = TESS
photfile = tess_folded.csv
[constraints]
maxrad = 3
secthresh = 0.0018488
ccfiles = Gemini_r.cc, Gemini_z.cc
