# TOI1696
# see secondary_eclipse_threshold for `secthresh` computation
# maxrad comes from Muscat3 photometric aperture
# UPDATE: muscat3 z-band lightcurve is used due to its higher SNR than TESS lightcurve
# note cadence (and band?) is changed
# cadences: g,r,i,z: (5.06, 4.48, 2.08, 1.42) min 
name = TOI1696
ra = 65.2807
dec = 48.8198
period = 2.50079
rprs = 0.1049
cadence = 0.003472 #0.00138889
band = TESS
photfile = m3z_folded.csv #tess_folded.csv
[constraints]
maxrad = 3
#secthresh = 0.0018488
ccfiles = Gemini_20201203_r.cc, Gemini_20201203_z.cc, Gemini_20211014_r.cc, Gemini_20211014_z.cc
