Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.05422\pm0.00092$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $18.44\pm0.32$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00530\pm0.00040$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.64_{-0.43}^{+0.64}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.44_{-0.21}^{+0.14}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.043_{-0.073}^{+0.066}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $0.817_{-0.11}^{+0.093}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $18.98_{-0.93}^{+0.99}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $0.0114_{-0.0016}^{+0.0015}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $0.0114_{-0.0016}^{+0.0015}$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.50_{-0.33}^{+0.48}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.08\pm0.38$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $18.98_{-0.93}^{+0.99}$ & derived \\ 
