Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.05423\pm0.00093$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $18.44\pm0.32$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00531\pm0.00040$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.64_{-0.44}^{+0.63}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.44_{-0.20}^{+0.14}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.043_{-0.075}^{+0.067}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $0.816_{-0.11}^{+0.093}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $18.97_{-0.94}^{+1.0}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $0.0113_{-0.0014}^{+0.0016}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $0.0113_{-0.0014}^{+0.0016}$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.51_{-0.33}^{+0.47}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.07_{-0.36}^{+0.38}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $18.97_{-0.94}^{+1.0}$ & derived \\ 
