\newcommand{\bRstarovera}{$0.05423\pm0.00093$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05423\pm0.00093$
\newcommand{\baoverRstar}{$18.44\pm0.32$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.44\pm0.32$
\newcommand{\bRcompanionovera}{$0.00531\pm0.00040$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00531\pm0.00040$
\newcommand{\bi}{$88.64_{-0.44}^{+0.63}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.64_{-0.44}^{+0.63}$
\newcommand{\bbtra}{$0.44_{-0.20}^{+0.14}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.44_{-0.20}^{+0.14}$
\newcommand{\bTtratot}{$1.043_{-0.075}^{+0.067}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.043_{-0.075}^{+0.067}$
\newcommand{\bTtrafull}{$0.816_{-0.11}^{+0.093}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.816_{-0.11}^{+0.093}$
\newcommand{\bhostdensity}{$18.97_{-0.94}^{+1.0}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $18.97_{-0.94}^{+1.0}$
\newcommand{\bdepthtrundiltess}{$0.0113_{-0.0014}^{+0.0016}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.0113_{-0.0014}^{+0.0016}$
\newcommand{\bdepthtrdiltess}{$0.0113_{-0.0014}^{+0.0016}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.0113_{-0.0014}^{+0.0016}$
\newcommand{\hostldcuonetess}{$0.51_{-0.33}^{+0.47}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.51_{-0.33}^{+0.47}$
\newcommand{\hostldcutwotess}{$0.07_{-0.36}^{+0.38}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.07_{-0.36}^{+0.38}$
\newcommand{\combinedhostdensity}{$18.97_{-0.94}^{+1.0}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $18.97_{-0.94}^{+1.0}$
