\newcommand{\brr}{$0.0980\pm0.0079$} %$R_b / R_\star=0.0980\pm0.0079$ 
\newcommand{\brsuma}{$0.05955\pm0.00092$} %$(R_\star + R_b) / a_b=0.05955\pm0.00092$ 
\newcommand{\bcosi}{$0.0238_{-0.011}^{+0.0076}$} %$\cos{i_b}=0.0238_{-0.011}^{+0.0076}$ 
\newcommand{\bepoch}{$1829.2009_{-0.0014}^{+0.0013}$} %$T_{0;b}=1829.2009_{-0.0014}^{+0.0013}$ $\mathrm{BJD}$
\newcommand{\bperiod}{$2.50070\pm0.00033$} %$P_b=2.50070\pm0.00033$ $\mathrm{d}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\diltess}{$0.0$} %$D_\mathrm{0; tess}=0.0$ 
\newcommand{\hostldcqonetess}{$0.45_{-0.28}^{+0.33}$} %$q_{1; \mathrm{tess}}=0.45_{-0.28}^{+0.33}$ 
\newcommand{\hostldcqtwotess}{$0.43_{-0.27}^{+0.32}$} %$q_{2; \mathrm{tess}}=0.43_{-0.27}^{+0.32}$ 
\newcommand{\bsbratiotess}{$0.0$} %$J_{b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{tess}}=0.0$ 
\newcommand{\hostgdctess}{$0.0$} %$Grav. dark._{b; \mathrm{tess}}=0.0$ 
\newcommand{\lnerrfluxtess}{$-3.9447\pm0.0054$} %$\ln{\sigma_\mathrm{tess}}=-3.9447\pm0.0054$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-6.39_{-0.15}^{+0.13}$} %$\mathrm{gp: \ln{\sigma} (tess)}=-6.39_{-0.15}^{+0.13}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-1.80\pm0.33$} %$\mathrm{gp: \ln{\rho} (tess)}=-1.80\pm0.33$ 
