parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.0980\pm0.0079$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.05955\pm0.00092$ & & fit \\ 
$\cos{i_b}$ & $0.0238_{-0.011}^{+0.0076}$ & & fit \\ 
$T_{0;b}$ & $1829.2009_{-0.0014}^{+0.0013}$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $2.50070\pm0.00033$ & $\mathrm{d}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$D_\mathrm{0; tess}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.45_{-0.28}^{+0.33}$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.43_{-0.27}^{+0.32}$ & & fit \\ 
$J_{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$Grav. dark._{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-3.9447\pm0.0054$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \ln{\sigma} (tess)}$ & $-6.39_{-0.15}^{+0.13}$ & & fit \\ 
$\mathrm{gp: \ln{\rho} (tess)}$ & $-1.80\pm0.33$ & & fit \\ 
