# TOI1696
# see secondary_eclipse_threshold for `secthresh` computation
# maxrad comes from Muscat3 photometric aperture
name = TOI1696
ra = 65.2807
dec = 48.8198
period = 2.50079
rprs = 0.1049
cadence = 0.00138889
band = TESS
photfile = m3z_folded.csv
[constraints]
maxrad = 3
secthresh = 0.0018488
ccfiles = Gemini_20201203_r.cc, Gemini_20201203_z.cc, Gemini_20211014_r.cc, Gemini_20211014_z.cc, Palomar_H.cc, Palomar_K.cc
