\newcommand{\bRstarovera}{$0.05408\pm0.00090$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05408\pm0.00090$
\newcommand{\baoverRstar}{$18.49\pm0.31$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.49\pm0.31$
\newcommand{\bRcompanionovera}{$0.00543\pm0.00038$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00543\pm0.00038$
\newcommand{\bi}{$88.74_{-0.45}^{+0.62}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.74_{-0.45}^{+0.62}$
\newcommand{\bbtra}{$0.41_{-0.20}^{+0.14}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.41_{-0.20}^{+0.14}$
\newcommand{\bTtratot}{$1.056_{-0.069}^{+0.058}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.056_{-0.069}^{+0.058}$
\newcommand{\bTtrafull}{$0.829_{-0.10}^{+0.081}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.829_{-0.10}^{+0.081}$
\newcommand{\bhostdensity}{$19.13_{-0.92}^{+0.99}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $19.13_{-0.92}^{+0.99}$
\newcommand{\bdepthtrundiltess}{$0.0120_{-0.0015}^{+0.0016}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.0120_{-0.0015}^{+0.0016}$
\newcommand{\bdepthtrdiltess}{$0.0120_{-0.0015}^{+0.0016}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.0120_{-0.0015}^{+0.0016}$
\newcommand{\hostldcuonetess}{$0.50_{-0.32}^{+0.46}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.50_{-0.32}^{+0.46}$
\newcommand{\hostldcutwotess}{$0.09_{-0.35}^{+0.37}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.09_{-0.35}^{+0.37}$
\newcommand{\combinedhostdensity}{$19.13_{-0.92}^{+0.99}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $19.13_{-0.92}^{+0.99}$
