\newcommand{\bRstarovera}{$0.05440\pm0.00093$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05440\pm0.00093$
\newcommand{\baoverRstar}{$18.38\pm0.32$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.38\pm0.32$
\newcommand{\bRcompanionovera}{$0.00515\pm0.00041$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00515\pm0.00041$
\newcommand{\bi}{$88.52_{-0.41}^{+0.61}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.52_{-0.41}^{+0.61}$
\newcommand{\bbtra}{$0.47_{-0.20}^{+0.13}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.47_{-0.20}^{+0.13}$
\newcommand{\bTtratot}{$1.026_{-0.076}^{+0.072}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.026_{-0.076}^{+0.072}$
\newcommand{\bTtrafull}{$0.80_{-0.11}^{+0.10}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.80_{-0.11}^{+0.10}$
\newcommand{\bhostdensity}{$18.79_{-0.93}^{+1.00}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $18.79_{-0.93}^{+1.00}$
\newcommand{\bdepthtrundiltess}{$0.0105\pm0.0015$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.0105\pm0.0015$
\newcommand{\bdepthtrdiltess}{$0.0105\pm0.0015$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.0105\pm0.0015$
\newcommand{\hostldcuonetess}{$0.52_{-0.34}^{+0.49}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.52_{-0.34}^{+0.49}$
\newcommand{\hostldcutwotess}{$0.06\pm0.37$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.06\pm0.37$
\newcommand{\combinedhostdensity}{$18.79_{-0.93}^{+1.00}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $18.79_{-0.93}^{+1.00}$
