parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1003\pm0.0075$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.05950\pm0.00090$ & & fit \\ 
$\cos{i_b}$ & $0.0220_{-0.011}^{+0.0078}$ & & fit \\ 
$T_{0;b}$ & $1829.2009_{-0.0013}^{+0.0013}$ & $\mathrm{BJD}$& fit \\ 
$P_b$ & $2.50070\pm0.00031$ & $\mathrm{d}$& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$D_\mathrm{0; tess}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.46_{-0.29}^{+0.32}$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.42_{-0.26}^{+0.32}$ & & fit \\ 
$J_{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$A_{\mathrm{geom}; host; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$Grav. dark._{b; \mathrm{tess}}$ & $0.0$ & & fixed \\ 
$\ln{\sigma_\mathrm{tess}}$ & $-3.961\pm0.015$ & $\ln{ \mathrm{rel. flux.} }$& fit \\ 
