Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.05425\pm0.00091$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $18.43\pm0.31$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00532\pm0.00040$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.63_{-0.43}^{+0.63}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.44_{-0.20}^{+0.14}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $1.042_{-0.072}^{+0.065}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $0.814_{-0.11}^{+0.094}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $18.94_{-0.92}^{+0.99}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $0.0114\pm0.0015$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $0.0114\pm0.0015$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.50_{-0.32}^{+0.47}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.07_{-0.36}^{+0.38}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $18.94_{-0.92}^{+0.99}$ & derived \\ 
