\newcommand{\bRstarovera}{$0.05425\pm0.00091$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.05425\pm0.00091$
\newcommand{\baoverRstar}{$18.43\pm0.31$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.43\pm0.31$
\newcommand{\bRcompanionovera}{$0.00532\pm0.00040$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00532\pm0.00040$
\newcommand{\bi}{$88.63_{-0.43}^{+0.63}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.63_{-0.43}^{+0.63}$
\newcommand{\bbtra}{$0.44_{-0.20}^{+0.14}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.44_{-0.20}^{+0.14}$
\newcommand{\bTtratot}{$1.042_{-0.072}^{+0.065}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $1.042_{-0.072}^{+0.065}$
\newcommand{\bTtrafull}{$0.814_{-0.11}^{+0.094}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $0.814_{-0.11}^{+0.094}$
\newcommand{\bhostdensity}{$18.94_{-0.92}^{+0.99}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $18.94_{-0.92}^{+0.99}$
\newcommand{\bdepthtrundiltess}{$0.0114\pm0.0015$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.0114\pm0.0015$
\newcommand{\bdepthtrdiltess}{$0.0114\pm0.0015$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.0114\pm0.0015$
\newcommand{\hostldcuonetess}{$0.50_{-0.32}^{+0.47}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.50_{-0.32}^{+0.47}$
\newcommand{\hostldcutwotess}{$0.07_{-0.36}^{+0.38}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.07_{-0.36}^{+0.38}$
\newcommand{\combinedhostdensity}{$18.94_{-0.92}^{+0.99}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $18.94_{-0.92}^{+0.99}$
