\newcommand{\brr}{$0.0981\pm0.0079$} %$R_b / R_\star=0.0981\pm0.0079$ 
\newcommand{\brsuma}{$0.05956\pm0.00092$} %$(R_\star + R_b) / a_b=0.05956\pm0.00092$ 
\newcommand{\bcosi}{$0.0239_{-0.011}^{+0.0075}$} %$\cos{i_b}=0.0239_{-0.011}^{+0.0075}$ 
\newcommand{\bepoch}{$1829.2009\pm0.0014$} %$T_{0;b}=1829.2009\pm0.0014$ $\mathrm{BJD}$
\newcommand{\bperiod}{$2.50070\pm0.00033$} %$P_b=2.50070\pm0.00033$ $\mathrm{d}$
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\diltess}{$0.0$} %$D_\mathrm{0; tess}=0.0$ 
\newcommand{\hostldcqonetess}{$0.45_{-0.29}^{+0.32}$} %$q_{1; \mathrm{tess}}=0.45_{-0.29}^{+0.32}$ 
\newcommand{\hostldcqtwotess}{$0.43_{-0.26}^{+0.32}$} %$q_{2; \mathrm{tess}}=0.43_{-0.26}^{+0.32}$ 
\newcommand{\bsbratiotess}{$0.0$} %$J_{b; \mathrm{tess}}=0.0$ 
\newcommand{\hostgeomalbedotess}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{tess}}=0.0$ 
\newcommand{\hostgdctess}{$0.0$} %$Grav. dark._{b; \mathrm{tess}}=0.0$ 
\newcommand{\lnerrfluxtess}{$-3.9447\pm0.0053$} %$\ln{\sigma_\mathrm{tess}}=-3.9447\pm0.0053$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-6.39_{-0.14}^{+0.13}$} %$\mathrm{gp: \ln{\sigma} (tess)}=-6.39_{-0.14}^{+0.13}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-1.79_{-0.34}^{+0.32}$} %$\mathrm{gp: \ln{\rho} (tess)}=-1.79_{-0.34}^{+0.32}$ 
